<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Work in Progress</title>
    <script src="./script.js"></script>
    <style>
      @font-face {
        font-family: "SF Pro Display";
        font-weight: bold;
        src: url("./SFPRODISPLAYBOLD.OTF") format("otf");
      }

      body {
        margin: 0;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        font-family: "SF Pro Display";
      }

      #globeCanvas {
        height: 100vh;
      }

      .container {
        position: relative;
        background-color: #040d21;
        position: relative;
        z-index: 10;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .background-lights {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 200%;
        transform: translate(-50%, -50%);
        z-index: -1;
      }

      .credits {
        font-family: monospace;
        position: absolute;
        bottom: 5px;
        right: 5px;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-content: center;
        justify-content: center;
        z-index: 20;
        background-color: rgba(0, 0, 0, 0.3);
        color: #aaa;
        padding: 0.5rem 1rem 1rem 1rem;
      }

      a {
        color: #fff;
      }

      .githublogo {
        filter: brightness(100);
      }

      .video-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -2;
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.25); /* Adjust opacity here */
        z-index: -1;
      }

      .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
        font-size: large;
      }

      .content h1 {
        font-size: 4em;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Work in Progress...</h1>
    </div>
    <div class="credits">
      <p>Credit to</p>
      <a href="https://github.com/home" target="_blank">
        <img
          width="100"
          height="26"
          class="githublogo"
          alt="GitHub Logotype"
          src="https://github.githubassets.com/images/modules/logos_page/GitHub-Logo.png"
        />
      </a>
    </div>
    <div class="container">
      <img
        src="https://github.githubassets.com/images/modules/site/home/hero-glow.svg"
        alt="Glowing universe"
        class="background-lights"
      />
      <div id="globeCanvas"></div>
    </div>
    <!-- <video class="video-bg" autoplay muted loop>
      <source src="./zoomed-in-arcs.h264[Compressed].mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video> -->
    <div class="overlay"></div>
  </body>
</html>
